# bookReview

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookreview/: AppDatabase.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/bookreview/adapter/: BookAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/bookreview/api/: BookService.kt
app/src/main/java/com/example/bookreview/dao/: HistoryDao.kt
app/src/main/java/com/example/bookreview/model/: BestSellerDto.kt  Book.kt  History.kt  Review.kt  SearchBookDto.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_book.xml  item_history.xml
app/src/main/res/values/: api_key.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
